# gonogo

./: .browserslistrc  .dockerignore  .gitignore  .mcp.json  .npmrc  CLAUDE.md  CONTRIBUTING.md  Dockerfile.bundle  LICENSING.md  README.md  THIRD-PARTY-NOTICES.md  biome.json  docker-compose.yml  local_docs  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json  vitest.config.ts
mod/Gonogo.KSP/: CareerExtension.cs  CareerUplink.cs  CommNetBackend.cs  CommsCoreUplink.cs  CrashUplink.cs  DevCommsOverride.cs  FlightOpsUplink.cs  FlightUplink.cs  Gonogo.KSP.csproj  GonogoAddon.cs  GonogoBodiesServer.cs  KspCareerActuator.cs  KspFlightOpsActuator.cs  KspHost.cs  KspRoboticsActuator.cs  KspScienceActuator.cs  KspVesselActuator.cs  PartsExtension.cs  PartsUplink.cs  RUN.md  RecoveryUplink.cs  ScienceExtension.cs  ScienceUplink.cs  SpaceCenterUplink.cs  StockActionGroupsBackend.cs  SystemExtension.cs  SystemUplink.cs  VesselExtension.cs  VesselUplink.cs
mod/Gonogo.Kos/: Gonogo.Kos.csproj  GonogoKos.netkan  KosChannels.cs  KosComputeAccumulator.cs  KosComputeHarmony.cs  KosDataParser.cs  KosExtension.Ksp.cs  KosExtension.cs  KosMainThreadDispatcherAddon.cs  KosProcessorScreen.cs  KosRunManager.cs  KosTerminalManager.cs  KosVersionGuard.cs  MainThreadDispatcher.cs  NOTICE-KOS.txt  ScreenDiffMapper.cs
mod/Gonogo.Kos.Tests/: Gonogo.Kos.Tests.csproj  KosComputeAccumulatorTests.cs  KosDataParserTests.cs  KosExtensionDiscoveryTests.cs  KosExtensionOnPrintTests.cs  KosExtensionRunOnMainThreadTests.cs  KosRunManagerTests.cs  KosTerminalCourierBurstTests.cs  KosTerminalManagerTests.cs  KosTerminalStickyRevealTests.cs  KosVersionGuardTests.cs  MainThreadDispatcherTests.cs
mod/GonogoActionGroupsExtendedUplink/: ActionGroupsExtendedUplink.cs  AgxActionGroupsBackend.cs  AgxReflection.cs  GonogoActionGroupsExtendedUplink.csproj  GonogoActionGroupsExtendedUplink.netkan  IAgxApi.cs  NOTICE-AGEXT.txt
mod/GonogoActionGroupsExtendedUplink.Tests/: ActionGroupsExtendedElectionTests.cs  AgxActionGroupsBackendTests.cs  AgxReflectionTests.cs  GonogoActionGroupsExtendedUplink.Tests.csproj
mod/GonogoDevTools/: GonogoDevAutoLoad.cs  GonogoDevForceComms.cs  GonogoDevStampScan.cs  GonogoDevTeleport.cs  GonogoDevTools.csproj
mod/GonogoKerbcastUplink/: DockingCameraDetector.cs  DockingCameraFacts.cs  GonogoKerbcastUplink.csproj  GonogoKerbcastUplink.netkan  KerbcastCameraEntryBuilder.cs  KerbcastHealth.cs  KerbcastReflection.cs  KerbcastUplink.cs  NOTICE-KERBCAST.txt
mod/GonogoKerbcastUplink.Tests/: GonogoKerbcastUplink.Tests.csproj  KerbcastCameraEntryBuilderTests.cs  KerbcastHealthTests.cs  KerbcastReflectionTests.cs  KerbcastStandIns.cs
mod/GonogoKosUplink/: ExpectedClientHash.g.cs  GonogoKosUplink.csproj  GonogoKosUplink.netkan  KosChannels.cs  KosComputeAccumulator.cs  KosComputeHarmony.cs  KosDataParser.cs  KosExtension.Ksp.cs  KosExtension.cs  KosHealth.cs  KosMainThreadDispatcherAddon.cs  KosProcessorInfoBuilder.cs  KosProcessorScreen.cs  KosRunManager.cs  KosRunResultBuilder.cs  KosTerminalFrameBuilder.cs  KosTerminalManager.cs  KosVersionGuard.cs  MainThreadDispatcher.cs  NOTICE-KOS.txt  ScreenDiffMapper.cs
mod/GonogoKosUplink.Tests/: GonogoKosUplink.Tests.csproj  KosComputeAccumulatorTests.cs  KosDataParserTests.cs  KosExtensionDiscoveryTests.cs  KosExtensionOnPrintTests.cs  KosExtensionRunOnMainThreadTests.cs  KosHealthTests.cs  KosProcessorInfoBuilderTests.cs  KosRunManagerTests.cs  KosRunResultBuilderTests.cs  KosTerminalCourierBurstTests.cs  KosTerminalFrameBuilderTests.cs  KosTerminalManagerTests.cs  KosTerminalStickyRevealTests.cs  KosVersionGuardTests.cs  MainThreadDispatcherTests.cs
mod/GonogoRealAntennasUplink/: GonogoRealAntennasUplink.csproj  GonogoRealAntennasUplink.netkan  NOTICE-REALANTENNAS.txt  RaCommsBackend.cs  RaLinkBudget.cs  RaLinkDown.cs  RaReflection.cs  RealAntennasUplink.cs
mod/GonogoRealAntennasUplink.Tests/: GonogoRealAntennasUplink.Tests.csproj  RaLinkBudgetTests.cs
mod/GonogoScansatUplink/: CoverageHash.cs  CoveragePlane.cs  ExpectedClientHash.g.cs  GonogoScansatUplink.csproj  GonogoScansatUplink.netkan  GroundTrackFov.cs  NOTICE-SCANSAT.txt  ScanAnomalies.cs  ScanCapture.cs  ScanChannels.cs  ScanGrids.cs  ScanPublications.cs  ScanScience.cs  ScanningVessels.cs  ScansatUplink.cs  TerrainTiering.cs  VersionGuard.cs
mod/GonogoScansatUplink.Tests/: CoverageHashTests.cs  CoveragePlaneTests.cs  GonogoScansatUplink.Tests.csproj  GroundTrackFovTests.cs  ScanAnomaliesTests.cs  ScanChannelsTests.cs  ScanGridsTests.cs  ScanPublicationsTests.cs  ScanScienceTests.cs  ScanningVesselsTests.cs  TerrainTieringTests.cs  VersionGuardFakes.cs  VersionGuardTests.cs
mod/GonogoTelemetry/: GonogoTelemetry.csproj  README.md
mod/Sitrep.Contract/: Broker.cs  CareerCommands.cs  CareerMode.cs  CareerPayloads.cs  CommandResult.cs  Comms.cs  ContractVersion.cs  Crash.cs  EmissionPolicy.cs  EnginePublishTolerance.cs  Envelope.cs  Flight.cs  FlightOpsCommands.cs  FlyByWireCommands.cs  GameDlc.cs  KerbcastPayloads.cs  Kernel.cs  KernelErrors.cs  KosCommands.cs  KosRun.cs  KosTerminal.cs  KspSnapshot.cs  LICENSE  Meta.cs  OrbitPatch.cs  PartsPayloads.cs  Recovery.cs  RevertAvailability.cs  RoboticsCommands.cs  RtConfig.cs  ScanPayloads.cs  ScienceCommands.cs  SciencePayloads.cs  Semver.cs  Sitrep.Contract.csproj  SitrepContractAttribute.cs  SitrepTopicAttribute.cs  SitrepUplinkAttribute.cs  SpaceCenterPayloads.cs  StageDeltaV.cs  (+26 more)
mod/Sitrep.Core.Tests/: ArchiveGoldenFixtureTests.cs  ArchiveSnapshotRestoreTests.cs  ChannelEmitterTests.cs  ClockGoldenFixtureTests.cs  CommandRequestLabelWireTests.cs  CommandResultWireTests.cs  CommsWireTests.cs  CourierCatchUpStalenessTests.cs  CourierCommandQueueSnapshotRestoreTests.cs  CourierGoldenFixtureTests.cs  CourierReliableOrderedDeliveryTests.cs  CourierTimelineEpochTests.cs  CourierTimelineResetTests.cs  EnvelopeSerializationGoldenFixtureTests.cs  KernelGoldenFixtureTests.cs  KosProcessorInfoWireTests.cs  PendingUplinkQueueWireTests.cs  Sitrep.Core.Tests.csproj  StubNetworkGoldenFixtureTests.cs  (+3 more)
(+544 files in other folders)
