# gonogo end-user bundle: one image, one `docker run`, the whole LOCAL
# stack. Two processes under a single supervisor:
#   - static server  → app SPA on :8080
#   - relay (node)    → /ice-config + host registry on :3002, spawns coturn
#
# This is an ADDITIONAL artefact for end users. The per-service relay image
# (packages/relay/Dockerfile) and the dev docker-compose.yml are unchanged —
# contributors still use those.
#
# Build context is the REPO ROOT so pnpm can resolve workspace deps.
# Unlike the per-service Dockerfiles, the app pulls @jonpepler/kerbcast from
# GitHub Packages, so the build stage needs a real GITHUB_TOKEN
# (read:packages). Pass it with `--build-arg GITHUB_TOKEN=$(gh auth token)`.

# ── builder ───────────────────────────────────────────────────────────────────
# One Debian base for both packages: glibc is the reliable choice for the
# app/relay build, and coturn is a clean apt install in the runtime stage
# built on the same base.
FROM node:24-bookworm-slim AS builder
WORKDIR /repo

# pnpm via corepack — workspace-aware install.
RUN corepack enable

# The app build authenticates to GitHub Packages for @jonpepler/kerbcast.
# .npmrc references ${GITHUB_TOKEN}; without it `pnpm install` 401s.
ARG GITHUB_TOKEN
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

# Install the full workspace once (the app pulls in components/core/data/
# kerbcast/serial/ui, so a partial --filter install buys little here and
# the bundle wants all three packages anyway).
COPY . .
RUN pnpm install --frozen-lockfile

# Build the app to a static dist. base must stay "/" (this is served at the
# root, NOT GitHub Pages' /gonogo/). Point the in-app relay URL at the
# in-container relay's published port — the browser runs on the host, so it
# reaches the relay via the host's localhost:3002. The PeerJS broker stays
# at the app's public default. turbo builds upstream workspace packages
# first so the app's `tsc --noEmit` has their types/dist present.
# Axiom log shipping is consent-gated at runtime, but the credential has to
# be present at build time or the transport can never install (the same way
# the GitHub Pages build bakes it in). Empty when the secret is absent (local
# builds), which leaves the app tokenless and unable to ship, as before.
ARG VITE_AXIOM_TOKEN
ENV VITE_AXIOM_TOKEN=${VITE_AXIOM_TOKEN}
ENV VITE_RELAY_URL=http://localhost:3002
# Dev-channel builds pass "-dev.<shortsha>" so the bundled app announces a
# prerelease version in the peer hello handshake. Empty for release builds.
ARG GONOGO_VERSION_SUFFIX
ENV GONOGO_VERSION_SUFFIX=${GONOGO_VERSION_SUFFIX}
RUN pnpm turbo build --filter=@ksp-gonogo/app...

# Build the relay and deploy a self-contained dir (workspace deps inlined
# into node_modules) for the runtime stage — same as its standalone
# Dockerfile.
RUN pnpm --filter @ksp-gonogo/relay build \
  && pnpm --filter @ksp-gonogo/relay deploy --prod --legacy /opt/relay

# ── runtime ───────────────────────────────────────────────────────────────────
FROM node:24-bookworm-slim
WORKDIR /app

# Runtime deps:
#   coturn          — TURN/STUN, spawned by the relay (coturnManager.ts)
#   tini            — PID 1 that reaps orphans (coturn is a grandchild of
#                     the supervisor via the relay) and forwards signals
#   ca-certificates — TLS for the relay's public-IP discovery lookup
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    coturn tini ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Tiny static SPA server with history-API fallback (the app routes /station
# client-side off location.pathname, so unknown paths must serve index.html).
RUN npm install -g serve@14

COPY --from=builder /repo/packages/app/dist /app/www
COPY --from=builder /opt/relay /app/relay
COPY docker/gonogo-bundle/supervisor.sh /app/supervisor.sh
RUN chmod +x /app/supervisor.sh

# Version stamps, mirrored from the per-service images. version.ts in each
# service reads these env-first with package.json as fallback.
ARG GONOGO_VERSION
ARG GONOGO_BUILD_TIME
ENV GONOGO_VERSION=${GONOGO_VERSION}
ENV GONOGO_BUILD_TIME=${GONOGO_BUILD_TIME}

# In-container service ports. The relay defaults to these; pinned here for
# clarity and so the supervisor + healthcheck agree.
ENV APP_PORT=8080
ENV RELAY_PORT=3002
# Where KSP is, as seen from this container. The relay republishes it at
# /bootstrap-config so the SPA seeds kerbcast/Sitrep-stream defaults from it
# (mapping container-internal names to localhost browser-side).
# host.containers.internal reaches the host under Podman; on Docker pass
# --add-host=host.docker.internal:host-gateway and -e KSP_HOST=host.docker.internal,
# or point it at the KSP computer's LAN IP.
ENV KSP_HOST=host.containers.internal

# app SPA, relay http, TURN signalling (udp+tcp), TURN relay range. Host
# port-forwards must mirror these — see run-gonogo.sh and the README's TURN
# section.
EXPOSE 8080
EXPOSE 3002
EXPOSE 3478/udp
EXPOSE 3478/tcp
EXPOSE 49160-49170/udp

# tini as PID 1 → clean signal forwarding + orphan reaping.
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/supervisor.sh"]
