<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Compile the uplink's own files directly (same selective-Compile
       pattern GonogoRealAntennasUplink.Tests / GonogoKerbcastUplink.Tests /
       GonogoScansatUplink.Tests / GonogoKosUplink.Tests all use — none of
       them ProjectReference their net48 main csproj from a net10.0 test
       project, to avoid the cross-TFM NU1702 resolution warning). The whole
       uplink is KSP-free (no KSP/Unity reference at all — see the main
       csproj's header), so unlike RA/kerbcast there is no split: every file
       in the main project compiles headlessly. -->
  <ItemGroup>
    <Compile Include="..\GonogoActionGroupsExtendedUplink\IAgxApi.cs" />
    <Compile Include="..\GonogoActionGroupsExtendedUplink\AgxReflection.cs" />
    <Compile Include="..\GonogoActionGroupsExtendedUplink\AgxActionGroupsBackend.cs" />
    <Compile Include="..\GonogoActionGroupsExtendedUplink\ActionGroupsExtendedUplink.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitrep.Contract\Sitrep.Contract.csproj" />
    <!-- ChannelEngine/UplinkDiscovery (the election-adversarial-ordering
         tests) and the ActionGroups seam (Sitrep.Host.ActionGroups) both
         live in Sitrep.Host, which is itself KSP-free — same reference
         Sitrep.Host.Tests takes on itself. -->
    <ProjectReference Include="..\Sitrep.Host\Sitrep.Host.csproj" />
  </ItemGroup>

</Project>
