<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Compile only the PURE, KSP-free files from the uplink so the tests never
       need the KSP/reflection-dependent assembly (same selective-Compile pattern
       GonogoScansatUplink.Tests uses). RaLinkBudget is the re-derived RA
       link-budget math (comms-uplink-design.md §4.3); RaLinkDown is the
       link-DOWN payload builders (both KSP-free). -->
  <ItemGroup>
    <Compile Include="..\GonogoRealAntennasUplink\RaLinkBudget.cs" />
    <Compile Include="..\GonogoRealAntennasUplink\RaLinkDown.cs" />
  </ItemGroup>

  <!-- RaLinkDown builds Sitrep.Contract payloads (KSP-free). -->
  <ItemGroup>
    <ProjectReference Include="..\Sitrep.Contract\Sitrep.Contract.csproj" />
  </ItemGroup>

</Project>
