<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>GonogoDevTools</AssemblyName>
    <RootNamespace>Gonogo.DevTools</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- DEV-ONLY test tooling, deliberately kept OUT of the shipped Gonogo.dll.
       This mini-mod touches only KSP/Unity types (no Sitrep.* / Gonogo project
       references) so nothing here can pull production code into the dev build,
       and nothing here ever ships in a CKAN/SpaceDock/GameData release. -->
  <ItemGroup>
    <!-- KSP / Unity reference assemblies (Private="false" - never copied to
         output; KSP's own GameData/../KSP_Data/Managed copies satisfy the
         load at runtime). Same portable copies Gonogo.KSP.csproj consumes. -->
    <Reference Include="UnityEngine" Private="false">
      <HintPath>..\..\local_docs\telemachus-fork\references\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>..\..\local_docs\telemachus-fork\references\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\..\local_docs\telemachus-fork\references\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Private="false">
      <HintPath>..\..\local_docs\telemachus-fork\references\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
