<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Compile only the PURE, KSP-free files from the uplink so the tests never
       need the KSP assemblies (same selective-Compile pattern
       GonogoRealAntennasUplink.Tests and GonogoScansatUplink.Tests use).

       KerbcastHealth is the mandatory-healthcheck state machine;
       KerbcastCameraEntryBuilder is the clean-name wire mapping;
       KerbcastReflection is the arm's-length kerbcast surface (System.Reflection
       only — it names no KSP or kerbcast type at compile time, which is exactly
       the licence boundary that makes it testable here at all).

       DockingCameraDetector and KerbcastUplink are deliberately ABSENT: both
       touch live stock-KSP types (Part/ModuleDockingNode/FlightGlobals) and so
       cannot compile headless. Their pure logic was extracted into the three
       files above precisely so it could be tested. -->
  <ItemGroup>
    <Compile Include="..\GonogoKerbcastUplink\KerbcastHealth.cs" />
    <Compile Include="..\GonogoKerbcastUplink\KerbcastCameraEntryBuilder.cs" />
    <Compile Include="..\GonogoKerbcastUplink\KerbcastReflection.cs" />
    <Compile Include="..\GonogoKerbcastUplink\DockingCameraFacts.cs" />
  </ItemGroup>

  <!-- KerbcastHealth builds Sitrep.Contract's UplinkHealth (KSP-free). -->
  <ItemGroup>
    <ProjectReference Include="..\Sitrep.Contract\Sitrep.Contract.csproj" />
  </ItemGroup>

</Project>
