{
  "spec_version": 1,
  "identifier": "GonogoRealAntennasUplink",
  "name": "Gonogo RealAntennas Uplink",
  "abstract": "Elects RealAntennas as the Gonogo comms backend when installed (RF link geometry, data rate, re-derived link margin) and enriches the comms.* channels over the Gonogo telemetry connection.",
  "author": "jonpepler",
  "license": "MIT",
  "release_status": "development",
  "resources": {
    "homepage": "https://github.com/ksp-gonogo/gonogo"
  },
  "tags": [
    "plugin",
    "telemetry",
    "realantennas"
  ],
  "depends": [
    { "name": "GonogoCore" }
  ],
  "recommends": [
    { "name": "RealAntennas" }
  ],
  "install": [
    {
      "file": "GameData/GonogoRealAntennasUplink",
      "install_to": "GameData"
    }
  ]
}
