<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Only the pure, SCANsat/KSP-type-free logic
         (CoverageHash/CoveragePlane/GroundTrackFov/VersionGuard) is
         exercised here - net10.0, no SCANsat.dll or KSP DLLs needed, same
         headless-test split as GonogoKosUplink/GonogoKosUplink.Tests. -->
    <Compile Include="..\GonogoScansatUplink\CoverageHash.cs" />
    <Compile Include="..\GonogoScansatUplink\CoveragePlane.cs" />
    <Compile Include="..\GonogoScansatUplink\GroundTrackFov.cs" />
    <Compile Include="..\GonogoScansatUplink\VersionGuard.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanChannels.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanGrids.cs" />
    <Compile Include="..\GonogoScansatUplink\TerrainTiering.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanningVessels.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanScience.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanAnomalies.cs" />
    <!-- F1 capture-on-main / handle-on-Courier split: the payload POCO and
         the KSP-free Courier-side publish logic (see ScanPublicationsTests). -->
    <Compile Include="..\GonogoScansatUplink\ScanCapture.cs" />
    <Compile Include="..\GonogoScansatUplink\ScanPublications.cs" />
  </ItemGroup>
</Project>
