<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sitrep.Host/Sitrep.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- The CI "lying minor" contract-shape gate's baseline — see
         ContractShapeGateTests's doc comment. Wired in the same
         golden-fixtures/ pattern Sitrep.Core.Tests already uses. -->
    <None Include="../Sitrep.Contract/contract-shape.baseline.json" Link="golden-fixtures/contract-shape.baseline.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
